<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Theme Company</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/npm.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <style>
            .navbar{
                margin-bottom: 0;
                background-color: #f4511e;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 5px;
                border-radius: 0;
            }
            .navbar li a, .navbar, .navbar-brand{
                color: white !important;
            }
            .navbar-nav li a:hover, .navbar-nav li.active a{
                color: #f4511e !important;
                background-color: white !important;
            }
            .navbar-default .navbar-toogle{
                border-color: transparent;
                color: white !important;
            }
            .jumbotron
            {
                background-color:#f4511e;
                color: white;
                padding: 100px 25px;
            }
            .bg-grey{
                background-color: #f6f6f6;
            }
            .container-fluid{
                padding: 60px 50px;
            }
            .logo{
                font-size: 200px;
                color: #f4511e;
            }
            .logo-small{
                font-size: 50px;
                color: #f4511e;
            }
            .thumbnail{
                padding: 0 0 15px 0;
                border:none;
                border-radius: 0;
            }
            .thumbnail img{
                width: 100%;
                height: 100%;
                margin-bottom: 20px;
            }
            .carousel-control.right, .carousel-control.left{
                background-image: none;
                color: #f4511e;
            }
            .carousel-indicators li{
                border-color: #f4511e;
            }
            .carousel-indicators li.active{
                background-color: #f4511e;
            }
            .item h4{
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }
            .item span{
                font-style: normal;
            }
            @media screen and (max-width:768px){
                .col-sm-4{
                    text-align: center;
                    margin: 25px 0;
                }
            }
            .panel{
                border: 1px solid #f4511e;
                border-radius: 0 !important;
                transition: box-shadow 0.5s;
            }
            .panel :hover{
                box-shadow: 5px 0px 40px rgba(0,0,0, .2)
            }
            .panel-footer .btn:hover{
                border: 1px solid #f4511e;
                background-color: #fff !important;
                color: #f4511e;
            }
            .panel-heading{
                color: #fff !important;
                background-color: #f4511e !important;
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .panel-footer{
                background-color: white !important;
            }
            .panel-footer h3{
                font-size: 32px;
            }
            .panel-footer h4{
                color: #aaa;
                font-size: 14px;
            }
            .panel-footer .btn{
                margin: 15px 0;
                background-color: #f4511e;
                color: white;
            }
            footer .glyphicon{
                font-size: 20px;
                margin-bottom: 20px;
                color: #f4511e;
            }
        </style>

    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toogle" data-toogle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#myPage" class="navbar-brand">Logo</a>
                </div>
                <div class="collapse navbar-collapse" id="#myNavbar">  
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#pricing">PRICING</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron text-center">
            <h1>Company</h1>
            <p>We specialise in blablabla</p>
            <form>
                <div class="form-inline">
                    <div class="input-group">
                        <input type="email" class="form-control" size="60" placeholder="Email Address">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-danger">Subscribe</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div id="about" class="col-sm-8">
                    <h2>About Company Page</h2>
                    <h4>Lorem Ipsum...</h4>
                    <p>Well-chosen identiﬁers (see Section 2.3) and comments can aid this assessment process. Also, in practice, teams of programmers develop software. 
                        A different programmer may be required to ﬁnish or ﬁx a part of the program written by someone else. Well-written comments can help </p>
                    <button class="btn btn-default btn-lg">Get in Touch</button>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-signal logo"></span>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-globe logo"></span>
                </div>
                <div class="col-sm-8">
                    <h2>Our Values</h2>
                    <h4><strong>MISSION:</strong>Our mission Lorem Ipsum</h4>
                    <p><strong>VISION:</strong>Our vision Lorem Ipsum</p>
                </div>
            </div>
        </div>
        <div id="services" class="container-fluid text-center">
            <h2>SERVICES</h2>
            <h4>What we offer</h4><br>
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-off logo-small"></span>
                    <h4>POWER</h4>
                    <p>Lorem ipsum dolor sit amet...</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-heart logo-small"></span>
                    <h4>LOVE</h4>
                    <p>Lorem ipsum dolor sit amet...</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-lock logo-small"></span>
                    <h4>JOB DONE</h4>
                    <p>Lorem ipsum dolor sit amet...</p>
                </div>
            </div><br>
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-leaf logo-small"></span>
                    <h4>GREEN</h4>
                    <p>Lorem ipsum dolor sit amet...</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-certificate logo-small"></span>
                    <h4>CERTIFIED</h4>
                    <p>Lorem ipsum dolor sit amet...</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-wrench logo-small"></span>
                    <h4>HARD WORK</h4>
                    <p>Lorem ipsum dolor sit amet...</p>
                </div>
            </div>
            
        </div>
        <div id="portfolio"  class="container-fluid text-center bg-grey">
            <h2>Portfolio</h2>
            <h4>What we have created</h4>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="images/paris.jpg" alt="Paris">
                        <p><strong>Paris</strong></p>
                        <p>Yes, we built Paris</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="images/newyork.jpg" alt="New York">
                        <p><strong>New York</strong></p>
                        <p>We built New York</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="images/sanfran.jpg" alt="San Francisco">
                        <p><strong>San Francisco</strong></p>
                        <p>Yes, San Francisco is ours</p>
                    </div>
                </div>
            </div>
        </div>
        <!--slider-->
        <h2 class="text-center">What our customers say</h2>
        <div id="myCarousel"  class="carousel slide text-center" data-ride="carousel">
        <!--indicators-->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!--Wrapper for slides-->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>This company is the best. I am so happy with the result!<br><span>Micheal Roe, Vice President, Comment Box</span></h4>
                </div>
                <div class="item">
                    <h4>Could I... BE any happier with this company?<br><span>chandler Bing, Actor, FriendsAlot</span></h4>
                </div>
                <div class="item">
                    <h4>One word...WOW!<br><span>John Doe, Salesman, rep Inc</span></h4>
                </div>
            </div>

            <!--Left and Right controls-->
            <a href="#myCarousel" class="left carousel-control" role="button" data-slide="previous">
                <span class="glyphicon glyphicon-chevron-left" arial-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" arial-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>    
        </div>
        
        <div id="pricing" class="container-fluid text-center">
            <h2>Pricing</h2>
            <h4>Choose a payment plan that works for you</h4>
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Basic</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>20</strong>Lorem</p>
                            <p><strong>15</strong>Ipsum</p>
                            <p><strong>5</strong>Dolor</p>
                            <p><strong>2</strong>Sit</p>
                            <p><strong>Endless</strong>Amet</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$19</h3>
                            <h4>per month</h4>
                            <button class="btn btn-lg">Sign Up</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h1>Pro</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>50</strong>Lorem</p>
                            <p><strong>25</strong>Ipsum</p>
                            <p><strong>10</strong>Dolor</p>
                            <p><strong>5</strong>Sit</p>
                            <p><strong>Endless</strong>Amet</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$29</h3>
                            <h4>per month</h4>
                            <button class="btn btn-lg">Sign Up</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h1>Premium</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>100</strong>Lorem</p>
                            <p><strong>50</strong>Ipsum</p>
                            <p><strong>25</strong>Dolor</p>
                            <p><strong>10</strong>Sit</p>
                            <p><strong>Endless</strong>assessment</p>
                        </div>
                        <div class="panel-footer">
                            <h3>$49</h3>
                            <h4>per month</h4>
                            <button class="btn btn-lg">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="container-fluid bg-grey">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Contact us and we will get back to you within 24 hours.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Chicago US</p>
                    <p><span class="glyphicon glyphicon-phone"></span>+256 705 171 505</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>prossienakimera@gmail.com</p>
                </div>
                <div class="col-sm-7">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                    <textarea class="form-control" name="comments" id="comments" rows="5" placeholder="Comment"></textarea>
                </div>
            </div><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right">Send</button>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Bootstrap Theme nailed by <a href="#">Nakimera Prossie</a> a.k.a Geek Chic :)</p>
        </footer>

        <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

    </body>
</html>